# bikestation-availability

./: README.md  pom.xml
src/main/java/com/borjasanba/bikes/: Application.java
src/main/java/com/borjasanba/bikes/client/: CityBikeStationClient.java
src/main/java/com/borjasanba/bikes/config/: BikesConfig.java
src/main/java/com/borjasanba/bikes/connector/: CityBikesStationConnector.java
src/main/java/com/borjasanba/bikes/model/: Station.java  StationStat.java  StationWrapper.java  StationWrapperList.java
src/main/java/com/borjasanba/bikes/producer/: CityBikesProducer.java
src/main/java/com/borjasanba/bikes/service/: CityBikesService.java
src/main/resources/: application.yml
src/test/java/com/borjasanba/bikes/: ApplicationTest.java
src/test/java/com/borjasanba/bikes/connector/: CityBikesStationConnectorTest.java
src/test/java/com/borjasanba/bikes/service/: CityBikesServiceTest.java
src/test/resources/: application.yml
